* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}
nav {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
    .logo {
        font-size: 1.5rem;
        cursor: pointer;
        font-weight: 600;
    }
    ul {
        display: flex;
        margin-left: 5rem;
        li {
            margin-left: 2rem;
            color: #7f98b2;
            font-size: 1.2rem;
            cursor: pointer;
            &:hover {
                color: black;
            }

            .nav-li-icon {
                padding-top: 0.5rem;
                font-size: 1.5rem;
            }
        }
    }
    button {
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        border-radius: 2rem;
        border: none;
        background-color: #00ba94;
        text-transform: uppercase;
        color: white;
        font-weight: 700;
        cursor: pointer;
        &:hover {
            background-color: green;
        }
        .nav-btn-icon {
            font-weight: 700;
            padding-left: 0.5rem;
            font-size: 1.5rem;
        }
    }
}

.center {
    text-align: center;
    padding-left: 25rem;
    padding-right: 25rem;
    margin-top: 10rem;
    img {
        width: 15rem;
        height: 15rem;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
    }

    p {
        font-size: 1.2rem;
        color: #828b92;
    }
}

.portfolio {
    display: flex;
    margin-top: 5rem;
    justify-content: space-around;
    text-align: center;
    background-color: #eff3f9;
    position: relative;
    padding: 5rem;
    padding-top: 8rem;
    h3 {
        font-size: 1.3rem;
        font-weight: 400;
    }
    p {
        font-size: 1.1rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .icon-1,
    .icon-2,
    .icon-3 {
        padding: 2rem;
        border-radius: 50%;
        position: absolute;
        top: 3.5rem;
    }

    .icon-1 {
        background: red;
        left: 16.5rem;
    }

    .icon-2 {
        background: orange;
        left: 44.5rem;
    }

    .icon-3 {
        background: blue;
        right: 17.5rem;
    }
}

.images {
    background-color: #fff;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 1rem;
    padding-block: 2rem;
    .item {
        img {
            border-radius: 2rem;
            width: 100%;
            object-fit: contain;
        }
    }

    .grid-item-2 {
        grid-column: 2;
        grid-row: 1/3;
    }

    .grid-item-3 {
        grid-column: 3;
    }

    .grid-item-4 {
        grid-column: 1;
        grid-row: 2/4;
    }

    .grid-item-5 {
        grid-row: 3/4;
        grid-column: 2;
    }

    .grid-item-6 {
        grid-row: 2/4;
        grid-column: 3;
    }

    .grid-item-7 {
        grid-column: 1;
        grid-row: 5;
    }

    .grid-item-8 {
        grid-column: 2;
        grid-row: 5;
    }

    .grid-item-9 {
        grid-row: 5;
        grid-column: 3;
    }
}

.contact {
    padding-block: 5rem;
    text-align: center;
    background-color: #eff3f9;
    h3 {
        font-weight: 400;
        font-size: 1.5rem;
    }
    p {
        color: #7f98b2;
        font-size: 1.1rem;
        margin-block: 1rem;
    }

    .cards {
        display: flex;
        margin-top: 3rem;
        gap: 5rem;
        justify-content: center;
        .card-1,
        .card-2 {
            padding: 2rem 8rem;
            background-color: #fff;
            border-radius: 1rem;

            .icon-1 {
                width: 4rem;
                height: 4rem;
                background-color: orange;
                border-radius: 50%;
                margin-left: 2.7rem;
                margin-bottom: 0.5rem;
            }

            .icon-2 {
                width: 4rem;
                height: 4rem;
                background-color: green;
                border-radius: 50%;
                margin-left: 1.2rem;
                margin-bottom: 0.5rem;
            }
        }
    }
}

footer {
    background-color: #1f2d41;
    color: #7f98b2;
    padding-block: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .ftr-list-2 {
        display: flex;
        div {
            padding-bottom: 2rem;
        }
        > li {
            margin-left: 8rem;
            ul {
                li {
                    margin-top: 0.5rem;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-left: 15rem;
        margin-right: 15rem;
        margin-top: 3rem;
        border-top: 1px solid gray;
        padding-top: 2rem;

        span {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media (min-width: 768px) {
    .nav-logo-icon {
        display: none;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 0;
        .logo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 2rem;
            div {
                font-size: 2rem;
            }
        }

        ul {
            display: none;
        }

        button {
            display: none;
        }
    }

    .center {
        padding: 0;
    }

    .portfolio {
        .icon-1 {
            left: 6.5rem;
        }

        .icon-2 {
            left: 37.5rem;
        }

        .icon-3 {
            right: 22rem;
        }
    }

    .cards {
        .card-1 {
            padding: 1.5rem 5rem !important;
        }
        .card-2 {
            padding: 1.5rem 5rem !important;
        }
    }

    .footer {
        margin: 0;
    }

    .ftr-list-2 {
        ul {
            margin-top: 3rem;
            position: relative;
            div{
                margin-left: 2rem;
                // position: absolute;
            }
            > li {
                font-size: 0.8rem;
                margin-left: 2rem !important;
                flex-wrap: wrap;
            }
        }
    }

    footer{
        position: relative;
        .ftr-list-1 {
            position: absolute;
            left: 2rem;
            top: 1.5rem;
        }
    }

    .footer{
        margin: 0 !important;
        margin-top: 2rem !important;
        margin-left: 2rem !important;
        margin-right: 2rem !important;
    }

    footer .ftr-list-2 > li{
        margin: 0 !important;
    }
}
